.filters {
  @media screen and (max-width: calc($tablet - 1px)) {
      @include gridGaps(15px, 8px);
      margin-bottom: 40px;
  }
  

  @media screen and (min-width: $tablet) {
    @include mainAxisAlignment();
      column-gap: 8px;
      margin-bottom: 30px;
    }
  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
  }

}

.filters__btn {
  @include bordered(transparent, $border-radius);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: $primary-text-color;
  background-color: $second-bg-color;
  @include transitionCustom(250ms, color, background-color, box-shadow);

  &:hover,
  &:focus {
    color: $primary-white-color;
    background-color: $accent-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.projects-list {
  @media screen and (min-width: $tablet) {
      @include gridGaps($card-set-gap, $card-set-gap)
  }
  
}

.projects-list__item {
@media screen and (min-width: $tablet) {
    flex-basis: calc((100% - $card-set-gap)/2);
  }

  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 2*$card-set-gap)/3);
  }

  &:not(:last-child) {
    @media screen and (max-width: calc($tablet - 1px)) {
      margin-bottom: $card-set-gap;
    }
}
}



.project {
  @extend %link;
  display: block;
  @include transitionCustom(250ms, box-shadow);
 
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: $tablet) {
      display: flex;
      flex-direction: column;
      height: 100%;
  }
  
}


.project__card-thumb {
  position: relative;
  overflow: hidden;
}


.project__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $accent-overlay-color;
  overflow: auto;
  transform: translateY(100%);
  @include transitionCustom(250ms, transform);
   
  .project:hover &,
  .project:focus & {
    transform: translateY(0);
  }
}

.project__desc {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $primary-white-color;
}

.project__meta {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid $project-border-color;
  border-left: 1px solid $project-border-color;
  border-right: 1px solid $project-border-color;

  @media screen and (min-width: $tablet) {
    flex-grow: 1;
  }
}

.project__title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $primary-text-color;
}

.project__category {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
}